administer omeda settings:
  title: 'Administer Omeda settings'
  description: 'Allows the user to perform administration tasks for the Omeda module.'
  restrict access: true
manually update omeda brand comprehensive lookup:
  title: 'Manually update Omeda brand comprehensive lookup'
  description: 'Allows the user to manually run the Omeda brand comprehensive lookup.'
